<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>An Experiment in Transform</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="#main_content" class="offpage">Skip to main content</a>
  <header>
    <div class="banner"></div>
    <nav>
      <ul>
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="flowers.html">Plants</a></li>
        <li><a href="pants.html">Pants</a></li> 
        <li><a href="images.html">Experiment</a></li>
      </ul>        
    </nav>
    <h1>An Experiment in Transform</h1>

  </header>
  <main id="main_content">
        <p>I ultimately wanted to transform several pictures in a grid from one to another but couldn't make it work.</p>

    <p>I settled with transforming just one image to another. Place your cursor over the image or tap the image if you're on your phone.</p>

    <div class="container">
    <img class="top" src="images/plant1_purplethistle.jpeg" alt="purple thistle">
    <img class="bottom" src="images/plant2_yellowdaisy.jpeg" alt="yellow daisy">
      </div>
      </main>
</body>
</html>
